<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">

  <title>Zen</title>
</head>

<body>
  <header class="page-header">
    <nav class="header-nav container">
      <div class="header-nav--left">       
        <img src="img/logo.svg" alt="Logo" class="header-nav__logo">
        <ul class="header-nav__list list-reset">
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Personal</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Business</a>
          </li>
        </ul>       
      </div>
      <div class="header-nav--right">        
        <ul class="header-nav__list list-reset">
          <li class="header-nav__item">
           <a href="#" class="header-nav__link">Zenefits</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Features</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav__link">Pricing</a>
          </li>          
        </ul>      
      <a href="#" class="header-nav__button button">Get app</a>
      </div>
    </div>    
  </header>

  <main class="page-main">      
    <section class="promo container">
      <div class="promo__item">
        <h1 class="promo__title">Peaceful shopping. Mindful money.</h1>
        <p class="promo__description">See how we can help with making your shopping experience and money management more ZEN.</p>
        <a href="https://www.apple.com/ru/app-store" class="promo__app-link">
          <img src="img/app-store.svg" alt="AppStore">
        </a>
        <a href="https://play.google.com" class="promo__google-link">
          <img src="img/google-store.svg" alt="GooglePlay">
        </a>       
        <small>In every beginning, there is chaos.</small>
      </div>
      <div class="promo__image">
        <img src="img/promo-image.png" alt="" width="585" height="546">
      </div>
    </section>

    <section class="features container">
      <div class="features__guarantee">
        <div class="features__guarantee-image">
          <img src="img/boost.png" alt="" width="585" height="657">
        </div>
        <div class="features__guarantee-item">
          <h2 class="features__guarantee-title">1-year warranty boost</h2>
          <p class="features__guarantee-description">ZEN cards have a very neat feature that will help you whenever your electronic devices start failing after the standard warranty ends, which is pretty common.</p>
          <p class="features__guarantee-description"> When you buy any electronics with your ZEN shopping Mastercard®, their warranty gets extended by one year. How does it work? It simply does. Automatically.</p>
        </div>
      </div>
      <div class="features__care">
        <div class="features__care-item">
          <h2 class="features__care-title">ZEN Care</h2>
          <p class="features__care-description">Shopping online is usually a delightful experience. Until it's not.</p>
          <p class="features__care-description">Until something you buy, proves to be faulty, missing or a totally wrong item, you’re in for long product return procedures.</p>
          <p class="features__care-description"> But, here comes ZEN Care: a free, built-in shopping protection.
             You can rest assured we’ll handle all of the transaction-related problems faster and with higher success rates. 
             Where lone consumers can be ignored or dumped by dishonest merchants, ZEN doesn't get discouraged. ZEN persists.
          </p>
        </div>
        <div class="features__care-image">
          <img src="img/zen-care.png" alt="" width="585" height="587">
        </div>   
      </div>
      <div class="features__cashback">
        <h2 class="features__cashback-title">and cashback!</h2>
        <p class="features__cashback-description">It saves a little bit of money while you’re shopping, but in many cases it takes ages to get anything out of it.
          We gave it a thought and made cashback way more friendly.
          Up to 14% of what you spend using ZEN Mastercard ® will materialize on your account right after the purchase.
          It's like you haggled some cash, despite you didn't have to. Just don't forget to use in-app cashback link.</p>
      </div>      
    </section>   

    <section class="partners container">
      <a href="#" class="partners__button">Show more partners</a>
      <div class="partners__list">
        <div class="parnters__list-item">
          <img src="img/booking.png" alt="booking">
        </div>
        <div class="parnters__list-item">
          <img src="img/aliexpress.png" alt="aliexpress">
        </div>
        <div class="parnters__list-item">
          <img src="img/alegro.png" alt="alegro">
        </div>
        <div class="parnters__list-item">
          <img src="img/zolando.png" alt="zolando">
        </div>
        <div class="parnters__list-item">
          <img src="img/lidl.png" alt="lidl">
        </div>
        <div class="parnters__list-item">
          <img src="img/media-markt.png" alt="mediamarkt">
        </div>
        <div class="parnters__list-item">
          <img src="img/rtvagd.png" alt="rtvagd">
        </div>
        <div class="parnters__list-item">
          <img src="img/groupon.png" alt="groupon">
        </div>        
      </div>
    </section>


    <section class="payment container">

      <div class="payment__mastercard">
        <div class="payment__mastercard-item">
          <h1 class="payment__mastercard-title">ZEN shopping Mastercard<sup>®</sup></h1>
          <p class="payment__mastercard-description">You shouldn’t be bound to use one card at a time, especially when it has so many benefits!
             With ZEN, you can manage your shopping and finances with both physical and virtual cards.
             It’s convenient, streamlined, and works like a charm. You can have a shopping card, a subscription card, and whatever other cards that make sense to you.</p>
          
          <a href="https://www.apple.com/ru/apple-pay" class="payment__appstore-link">
            <img src="img/app-pay.svg" alt="AppPay">
          </a>
          <a href="https://pay.google.com" class="payment__googleplay-link">
            <img src="img/g-pay.svg" alt="GooglePay">
          </a> 
        </div>        
        <div class="payment__mastercard-image">
          <img src="img/mastercard.png" alt="" width="585" height="589">
        </div>                      
      </div>
      
      <div class="payment__online">
        <div class="payment__online-image">
          <img src="img/shopping.png" alt="online shopping" width="585" height="422">
        </div>
        <div class="payment__online-item">
          <h2 class="payment__online-title">Shopping with no fees</h2>
          <p class="payment__online-description">Online shopping is flawed with all kind of fees.
             Currency exchange fees, processing fees and even fees for having multiple fees.
             Getting rid of them became our hobby. Same goes for ATM withdrawal fees.</p>
          <p class="payment__online-description">Enjoy your money globally. Every uncut part of it. Keep reading.
             ZEN goes beyond shopping with a fully functional account.</p>
        </div>
      </div>

      <div class="payment__account">
        <div class="payment__account-item">
          <h2 class="payment__account-title">One app, one account, many currencies</h2>
          <p class="payment__account-description">ZEN Mastercard® was made for spending money.
             ZEN account is here to store and manage it peacefully, from the inside of your pocket.</p>
          <p class="payment__account-description">You can use it just like a regular account, as it has its own IBAN and works just the way any bank account would — but better.
             Store up to 30 currencies and transfer them easily in many ways.</p>          
        </div>
        <div class="payment__account-image">
          <img src="img/account.png" alt="" width="585" height="522">
        </div>   
      </div>

       <div class="payment__quick">
        <div class="payment__quick-image">
          <img src="img/quick.png" alt="" width="585" height="458">
        </div> 
        <div class="payment__quick-item">
          <h1 class="payment__quick-title">Quick and easy account creation</h1>
          <p class="payment__quick-description">Now, you might be thinking that it’s just like any other account creation… Long, tiresome and full of endless blanks to fill in.
            Well, it’s not.</p>
          <p class="payment__quick-description">We have designed the whole process to make it the simplest and the shortest one ever conceived for a personal account.
            Download the app and see for yourself!</p>
          
          <a href="https://www.apple.com/ru/app-store" class="payment__applepay-link">
            <img src="img/app-store.svg" alt="AppStore">
          </a>
          <a href="https://play.google.com" class="payment__googlepay-link">
            <img src="img/google-store.svg" alt="GooglePlay">
          </a>  
        </div>                           
      </div>    
    </section> 
    
    <footer class="page-footer">
      <nav class="footer-nav container">
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Learn</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Help center</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Join ZEN team</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Privacy Policy</a>              
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Cookies</a>              
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Terms of use</a>  
            </li>
          </ul>
        </div>
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Discover</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">For developers</a>   
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Apple Pay</a>   
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Google Pay</a>   
            </li>           
          </ul>
        </div>
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Offer</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Business</a>   
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Personal</a>   
            </li>                       
          </ul>
        </div>
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Language</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">English</a>   
            </li>
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">Polish</a>   
            </li>            
          </ul>
        </div>
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Follow us</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">
                <img src="img/in.svg" alt="in">
              </a>   
            </li>            
          </ul>
        </div>
        <div class="footer-nav__item">
          <h4 class="footer-nav__title">Contact</h4>
          <ul class="footer-nav__list list-reset">
            <li class="footer-nav__list-item">
              <a href="" class="footer-nav__list-link">hello@zen.com</a>   
            </li>            
          </ul>
        </div>
      </nav>
      <div class="license container">
        <img src="img/zen-nonbank.svg" alt="zero effort nonbank">
        <p class="license-description">ZEN.COM is a licensed financial institution under the supervision of the Central Bank of Lithuania approved by European Banking Authority for 31 countries.
           Registration number of the company 304749651, VAT ID LT100011714916. License of electronic money institutions number LB000457.
           Share capital 2.185.000,00 EUR. Company address: Mėsinių g. 5, LT-01133, Vilnius, Lithuania. Sales Office: ul. Emilii Plater 53, 00-113 Warsaw, Poland.</p>
      </div>
    </footer>
  </main>
</body>

</html>